{
  "name": "website-angular",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "art-template": "^4.13.2",
    "browser-sync": "^2.26.3",
    "eslint": "^5.10.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-ejs": "^3.3.0",
    "gulp-html": "^0.5.0",
    "gulp-html-tpl": "^0.5.2",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "mkdirp": "^0.5.1"
  }
}
